server.port=9001
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@direccion ip:1521:XE
spring.datasource.username=user
spring.datasource.password=clave
